version: '3'

services:
  emuserver:
    image: ms.konovalov/emuserver:1.0
    environment:
      JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
    ports:
      - "0:8080"
      - "0:5005"